import telebot
import requests
import time
import random
import re
import threading
from telebot.types import InlineKeyboardMarkup, InlineKeyboardButton

TOKEN = "8842792581:AAGORDlGA2bObTyYffs3T0b1lyGJuOVmPZ8"
bot = telebot.TeleBot(TOKEN)

# === ХРАНИЛИЩА ===
PROXY_LIST = []
user_data = {}
active_orders = {}

REASONS = {
    "spam": "📩 Спам",
    "violence": "🔪 Насилие",
    "harassment": "🚫 Домогательства",
    "self_harm": "⚠️ Опасный контент",
    "illegal": "⚖️ Незаконный контент",
    "misinformation": "❌ Недостоверная инфа",
    "fraud": "💀 Мошенничество и обман"
}

# Список для ротации (порядок важен)
ROTATION_REASONS = ["spam", "fraud", "misinformation", "illegal", "harassment", "violence", "self_harm"]

# === МЕНЮ ===
def main_menu():
    markup = InlineKeyboardMarkup(row_width=2)
    markup.add(
        InlineKeyboardButton("🎯 Новая цель", callback_data="new_target"),
        InlineKeyboardButton("📛 Причина", callback_data="reason"),
        InlineKeyboardButton("🔄 Ротация причин", callback_data="toggle_rotation"),
        InlineKeyboardButton("⏱ Интервал", callback_data="interval"),
        InlineKeyboardButton("⏳ Длительность", callback_data="duration"),
        InlineKeyboardButton("🌐 Управление прокси", callback_data="proxy_menu"),
        InlineKeyboardButton("📋 Заказы", callback_data="orders_menu"),
        InlineKeyboardButton("🚀 Старт атаки", callback_data="start_attack"),
        InlineKeyboardButton("🛑 Стоп", callback_data="stop")
    )
    return markup

def proxy_menu():
    markup = InlineKeyboardMarkup(row_width=2)
    markup.add(
        InlineKeyboardButton("➕ Добавить прокси", callback_data="add_proxy"),
        InlineKeyboardButton("🗑 Удалить все", callback_data="delete_all_proxies"),
        InlineKeyboardButton("📋 Список прокси", callback_data="list_proxies"),
        InlineKeyboardButton("🔍 Проверить живые", callback_data="check_proxies"),
        InlineKeyboardButton("🔙 Назад", callback_data="back")
    )
    return markup

def reason_menu():
    markup = InlineKeyboardMarkup(row_width=2)
    for key, label in REASONS.items():
        markup.add(InlineKeyboardButton(label, callback_data=f"set_reason_{key}"))
    markup.add(InlineKeyboardButton("🔙 Назад", callback_data="back"))
    return markup

def orders_menu(chat_id):
    markup = InlineKeyboardMarkup(row_width=2)
    order = active_orders.get(chat_id)
    if order and order.get("active", False):
        status = "🟢 Активен"
        tracking = "📡 Вкл" if order.get("tracking", False) else "📡 Выкл"
        rotation = "🔄 Вкл" if order.get("rotation", False) else "🔄 Выкл"
        markup.add(
            InlineKeyboardButton(f"🛑 Остановить заказ", callback_data="stop_order"),
            InlineKeyboardButton(f"{'🔕 Отключить' if order.get('tracking') else '🔔 Включить'} отслеживание", callback_data="toggle_tracking"),
            InlineKeyboardButton("🔄 Обновить статус", callback_data="refresh_order_status")
        )
        markup.add(InlineKeyboardButton("🔙 Назад", callback_data="back"))
        text = (f"📋 **Активный заказ:**\n"
                f"🎯 Видео: {order['video_id']}\n"
                f"📛 Причина: {REASONS.get(order['reason'], order['reason'])}\n"
                f"🔄 Ротация: {rotation}\n"
                f"⏱ Интервал: {order['interval']} сек\n"
                f"⏳ Длительность: {order['duration']//60} мин\n"
                f"📊 Статус: {status}\n"
                f"📡 Отслеживание: {tracking}")
    else:
        markup.add(InlineKeyboardButton("🔙 Назад", callback_data="back"))
        text = "❌ Нет активных заказов."
    return markup, text

# === КОМАНДЫ ===
@bot.message_handler(commands=['start', 'menu'])
def start(message):
    user_data[message.chat.id] = {
        "video_url": "",
        "video_id": "",
        "reason": "spam",
        "interval": 5,
        "duration": 60,
        "rotation": False
    }
    bot.send_message(message.chat.id, "🔥 Бот для жалоб на видео\nНастрой параметры:", reply_markup=main_menu())

@bot.callback_query_handler(func=lambda call: True)
def callback(call):
    if call.data == "new_target":
        msg = bot.send_message(call.message.chat.id, "Пришли ссылку на видео TikTok")
        bot.register_next_step_handler(msg, save_video)
    elif call.data == "reason":
        bot.edit_message_text("Выбери причину жалобы (если ротация выключена):", call.message.chat.id, call.message.message_id, reply_markup=reason_menu())
    elif call.data == "toggle_rotation":
        user_data[call.message.chat.id]["rotation"] = not user_data[call.message.chat.id].get("rotation", False)
        status = "включена" if user_data[call.message.chat.id]["rotation"] else "выключена"
        bot.answer_callback_query(call.id, f"Ротация {status}")
        bot.edit_message_text(f"✅ Ротация причин {status}", call.message.chat.id, call.message.message_id, reply_markup=main_menu())
    elif call.data == "interval":
        msg = bot.send_message(call.message.chat.id, "Интервал между жалобами (сек):")
        bot.register_next_step_handler(msg, save_interval)
    elif call.data == "duration":
        msg = bot.send_message(call.message.chat.id, "Длительность атаки (минуты):")
        bot.register_next_step_handler(msg, save_duration)
    elif call.data == "proxy_menu":
        bot.edit_message_text("🌐 Управление прокси:", call.message.chat.id, call.message.message_id, reply_markup=proxy_menu())
    elif call.data == "orders_menu":
        markup, text = orders_menu(call.message.chat.id)
        bot.edit_message_text(text, call.message.chat.id, call.message.message_id, reply_markup=markup, parse_mode="Markdown")
    elif call.data == "add_proxy":
        msg = bot.send_message(call.message.chat.id, "Введи прокси в формате:\n`http://user:pass@ip:port` или `socks5://user:pass@ip:port`", parse_mode="Markdown")
        bot.register_next_step_handler(msg, add_proxy_step)
    elif call.data == "delete_all_proxies":
        PROXY_LIST.clear()
        bot.answer_callback_query(call.id, "Все прокси удалены")
        bot.edit_message_text("✅ Все прокси удалены", call.message.chat.id, call.message.message_id, reply_markup=proxy_menu())
    elif call.data == "list_proxies":
        if not PROXY_LIST:
            bot.answer_callback_query(call.id, "Список пуст", show_alert=True)
            return
        text = "🌐 **Текущие прокси:**\n" + "\n".join(PROXY_LIST[:20])
        bot.edit_message_text(text, call.message.chat.id, call.message.message_id, reply_markup=proxy_menu(), parse_mode="Markdown")
    elif call.data == "check_proxies":
        bot.edit_message_text("🔍 Проверяю...", call.message.chat.id, call.message.message_id)
        check_all_proxies(call.message.chat.id)
    elif call.data == "start_attack":
        bot.edit_message_text("🚀 Запускаю...", call.message.chat.id, call.message.message_id)
        start_attack(call.message.chat.id)
    elif call.data == "stop_order":
        if call.message.chat.id in active_orders:
            active_orders[call.message.chat.id]["active"] = False
            bot.answer_callback_query(call.id, "Заказ остановлен")
        markup, text = orders_menu(call.message.chat.id)
        bot.edit_message_text(text, call.message.chat.id, call.message.message_id, reply_markup=markup, parse_mode="Markdown")
    elif call.data == "toggle_tracking":
        order = active_orders.get(call.message.chat.id)
        if order:
            order["tracking"] = not order.get("tracking", False)
            status = "включено" if order["tracking"] else "отключено"
            bot.answer_callback_query(call.id, f"Отслеживание {status}")
        markup, text = orders_menu(call.message.chat.id)
        bot.edit_message_text(text, call.message.chat.id, call.message.message_id, reply_markup=markup, parse_mode="Markdown")
    elif call.data == "refresh_order_status":
        markup, text = orders_menu(call.message.chat.id)
        bot.edit_message_text(text, call.message.chat.id, call.message.message_id, reply_markup=markup, parse_mode="Markdown")
    elif call.data == "stop":
        bot.send_message(call.message.chat.id, "🛑 Остановлено")
        raise SystemExit
    elif call.data == "back":
        bot.edit_message_text("Главное меню", call.message.chat.id, call.message.message_id, reply_markup=main_menu())
    elif call.data.startswith("set_reason_"):
        reason_key = call.data.replace("set_reason_", "")
        user_data[call.message.chat.id]["reason"] = reason_key
        bot.answer_callback_query(call.id, f"Причина: {REASONS[reason_key]}")
        bot.edit_message_text(f"✅ Причина выбрана: {REASONS[reason_key]}", call.message.chat.id, call.message.message_id, reply_markup=main_menu())

# === ШАГИ ===
def add_proxy_step(message):
    proxy = message.text.strip()
    PROXY_LIST.append(proxy)
    bot.reply_to(message, f"✅ Прокси добавлен: {proxy}")

def save_video(message):
    url = message.text.strip()
    if "vt.tiktok.com" in url:
        try:
            session = requests.Session()
            headers = {"User-Agent": "TikTok 26.2.0 (Android; 11)"}
            resp = session.get(url, headers=headers, allow_redirects=True, timeout=10)
            final_url = resp.url
            match = re.search(r'/video/(\d+)', final_url)
            if match:
                video_id = match.group(1)
                user_data[message.chat.id]["video_url"] = final_url
                user_data[message.chat.id]["video_id"] = video_id
                bot.reply_to(message, f"✅ Видео найдено! ID: {video_id}")
                return
            match_html = re.search(r'"videoId":"(\d+)"', resp.text)
            if match_html:
                video_id = match_html.group(1)
                user_data[message.chat.id]["video_id"] = video_id
                bot.reply_to(message, f"✅ Видео найдено через HTML! ID: {video_id}")
                return
            bot.reply_to(message, "❌ Не удалось извлечь ID видео.")
        except Exception as e:
            bot.reply_to(message, f"❌ Ошибка: {str(e)[:50]}")
    else:
        try:
            video_id = url.split("/video/")[1].split("?")[0]
            user_data[message.chat.id]["video_url"] = url
            user_data[message.chat.id]["video_id"] = video_id
            bot.reply_to(message, f"✅ Видео сохранено: {url}")
        except:
            bot.reply_to(message, "❌ Неверная ссылка")

def save_interval(message):
    try:
        val = int(message.text)
        user_data[message.chat.id]["interval"] = val
        bot.reply_to(message, f"✅ Интервал: {val} сек")
    except:
        bot.reply_to(message, "❌ Введи число")

def save_duration(message):
    try:
        val = int(message.text) * 60
        user_data[message.chat.id]["duration"] = val
        bot.reply_to(message, f"✅ Длительность: {val//60} мин")
    except:
        bot.reply_to(message, "❌ Введи число")

def check_all_proxies(chat_id):
    if not PROXY_LIST:
        bot.send_message(chat_id, "❌ Нет прокси", reply_markup=proxy_menu())
        return
    alive = []
    dead = []
    for p in PROXY_LIST[:15]:
        try:
            r = requests.get("https://api.ipify.org", proxies={"http": p, "https": p}, timeout=5)
            if r.status_code == 200:
                alive.append(p)
            else:
                dead.append(p)
        except:
            dead.append(p)
    bot.send_message(chat_id, f"✅ Живых: {len(alive)}\n❌ Мёртвых: {len(dead)}\n\nЖивые:\n" + "\n".join(alive[:10]), reply_markup=proxy_menu())

# === АТАКА ===
def start_attack(chat_id):
    data = user_data.get(chat_id, {})
    video_id = data.get("video_id")
    if not video_id:
        bot.send_message(chat_id, "❌ Сначала задай видео", reply_markup=main_menu())
        return
    if not PROXY_LIST:
        bot.send_message(chat_id, "❌ Нет прокси. Добавь через управление.", reply_markup=main_menu())
        return

    reason = data.get("reason", "spam")
    interval = data.get("interval", 5)
    duration = data.get("duration", 60)
    rotation = data.get("rotation", False)

    active_orders[chat_id] = {
        "video_id": video_id,
        "reason": reason,
        "interval": interval,
        "duration": duration,
        "start_time": time.time(),
        "active": True,
        "tracking": False,
        "tracking_interval": 300,
        "rotation": rotation,
        "rotation_index": 0,
        "thread": None
    }

    thread = threading.Thread(target=run_attack, args=(chat_id,))
    thread.daemon = True
    thread.start()
    active_orders[chat_id]["thread"] = thread

    bot.send_message(chat_id, f"⏳ Атака запущена! Используй '📋 Заказы' для управления.", reply_markup=main_menu())

def run_attack(chat_id):
    order = active_orders.get(chat_id)
    if not order:
        return
    video_id = order["video_id"]
    interval = order["interval"]
    duration = order["duration"]
    start_time = time.time()
    sent = 0
    success = 0
    failed = 0
    proxy_index = 0
    report = []
    last_tracking_time = 0
    rotation = order.get("rotation", False)
    rotation_index = order.get("rotation_index", 0)

    bot.send_message(chat_id, f"🔥 Атака на видео {video_id} началась!")

    while order["active"] and time.time() - start_time < duration:
        # Выбор причины
        if rotation:
            reason_key = ROTATION_REASONS[rotation_index % len(ROTATION_REASONS)]
            rotation_index += 1
            order["rotation_index"] = rotation_index
        else:
            reason_key = order["reason"]

        proxy = PROXY_LIST[proxy_index % len(PROXY_LIST)]
        try:
            resp = requests.post(
                "https://www.tiktok.com/api/video/report/",
                data={"video_id": video_id, "reason": reason_key},
                proxies={"http": proxy, "https": proxy},
                timeout=5
            )
            sent += 1
            if resp.status_code == 200:
                success += 1
                status = "✅ УСПЕШНО"
            else:
                failed += 1
                status = f"⚠️ ОШИБКА {resp.status_code}"
            report.append(f"#{sent} | {status} | {REASONS.get(reason_key, reason_key)} | {proxy[:20]}")
        except Exception as e:
            sent += 1
            failed += 1
            report.append(f"#{sent} | ❌ СБОЙ | {REASONS.get(reason_key, reason_key)} | {str(e)[:20]}")
        proxy_index += 1
        time.sleep(interval)

        if sent % 5 == 0:
            bot.send_message(chat_id, f"📊 Промежуточный итог: Успешно {success}, Ошибок {failed} из {sent}")

        if order.get("tracking", False):
            current_time = time.time()
            if current_time - last_tracking_time >= order.get("tracking_interval", 300):
                bot.send_message(chat_id, f"📡 [Отслеживание] Успешно: {success}, Ошибок: {failed}, Всего: {sent}")
                last_tracking_time = current_time

    if order["active"]:
        final_msg = (
            f"🏁 **Атака завершена**\n"
            f"📦 Всего отправлено: {sent}\n"
            f"✅ Успешно: {success}\n"
            f"❌ Ошибок: {failed}\n"
            f"📋 **Последние 10 результатов:**\n" + "\n".join(report[-10:])
        )
        bot.send_message(chat_id, final_msg, reply_markup=main_menu(), parse_mode="Markdown")
    else:
        bot.send_message(chat_id, f"🛑 Атака остановлена досрочно. Успешно: {success}, Ошибок: {failed}", reply_markup=main_menu())

    if chat_id in active_orders:
        del active_orders[chat_id]

# === ОТКЛЮЧЕНИЕ ВЕБХУКА ===
bot.remove_webhook()

bot.polling(none_stop=True)
